package com.netcracker.msk.model.hibernate.entities;
// Generated 08.03.2017 20:20:28 by Hibernate Tools 4.3.1

import java.sql.Date;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;


/**
 * Adverts generated by hbm2java
 */
public class Advert implements java.io.Serializable {

    private int id;
    private int authorId;
    private String text;
    private String status;
    private int petId;
    private Date startDate;

    public Advert() {
    }
    
    /**
     * Get the value of startDate
     *
     * @return the value of startDate
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * Set the value of startDate
     *
     * @param startDate new value of startDate
     */
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }


    /**
     * Get the value of petId
     *
     * @return the value of petId
     */
    public int getPetId() {
        return petId;
    }

    /**
     * Set the value of petId
     *
     * @param petId new value of petId
     */
    public void setPetId(int petId) {
        this.petId = petId;
    }

    /**
     * Get the value of status
     *
     * @return the value of status
     */
    public String getStatus() {
        return status;
    }

    /**
     * Set the value of status
     *
     * @param status new value of status
     */
    public void setStatus(String status) {
        this.status = status;
    }

    public Advert(int advertId, int userId, String advertText) {
       this.id = advertId;
       this.authorId = userId;
       this.text = advertText;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getAuthorId() {
        return this.authorId;
    }
    
    public void setAuthorId(int authorId) {
        this.authorId = authorId;
    }
    public String getText() {
        return this.text;
    }
    
    public void setText(String text) {
        this.text = text;
    }

    /*
    *
    * private int id;
    private int authorId;
    private String text;
    private String status;
    private int petId;
    private Date startDate;*/
    public Advert(ClientAdvert clientAdvert, int authorId) {
        // petId will be saved when creating an advert
        this.authorId = authorId;
        this.text = clientAdvert.getText();
        this.status = "open"; // FIXME: is that right?

        // FIXME: is that better to receive date from client or save it right here?
        LocalDateTime date = LocalDateTime.now();
        this.startDate = new java.sql.Date(date.atZone(ZoneId.systemDefault()).toInstant().toEpochMilli());

//        try {
//            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
//            LocalDate date = LocalDate.parse(clientAdvert.getDate(), formatter);
//            this.startDate = java.sql.Date.valueOf(date);
//        }
//        catch (Exception e) {
//            e.printStackTrace();
//        }

    }
}


